[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = USB Modem
Baud = 460800
New PPPD = yes
Modem = /dev/ttyACM0
ISDN = 0

New PPPD = yes
Phone = *99***1#
Username = blank
Password = blank
Init6 = AT+CGDCONT=1, "IP", "sunsurf"

[Dialer blz-scv]
Modem = /dev/rfcomm0

[Dialer bt]
Modem = /dev/rfcomm0
Baud = 30720000
Dial Command = ATDT
Init1 = ATE1
Init2 = AT+CGDCONT=1, "IP", "celcom3g", "", 0,0
FlowControl = CRTSCTS
Init3 = ATM0
Phone = *99***1#
Username = (empty)
Password = (empty)
Stupid Mode = 1
